<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Alexio - Portfolio Template">
    <meta name="description" content="Alexio - Portfolio Template">
    <!--
    ========================================================================
    EXCLUSIVE ON themeforest.net
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Alexio
    Author          : pxdraft
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2023 - pxdraft
    ========================================================================
    -->
    <!-- Page Title -->
    <title>Alexio - Personal Portfolio</title>
    <!-- / -->
    <!---Font Icon-->
    <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- / -->
    <!-- vendor CSS -->
    <link href="assets/vendor/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/magnific/magnific-popup.css" rel="stylesheet">
    <link href="assets/vendor/nav/css/component.css" rel="stylesheet">
    <!-- / -->
    <!-- Theme Style -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/vendor/nav/js/modernizr-custom.js"></script>
    <!-- / -->
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- / -->
</head>
<!-- Body Start -->

<body class="dark-body">
    <!-- Loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- / -->
    <!-- navigation -->
    <nav class="pages-nav">
        <div class="pages-nav__item"><a class="link link--page" href="#home">Home</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#about">About Us</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#resume">Resume</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#portfolio">Portfolio</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#contact">Contact Me</a></div>
    </nav>
    <!-- /navigation-->
    <div class="pages-stack">
        <!--  Home Banner -->
        <div class="page home-banner bg-white" id="home">
            <div class="p-0">
                <div class="grid grid-cols-12 min-h-screen">
                    <div class="col-span-12 lg:col-span-3 xl:col-span-4 bg-[#ee9493]">
                        <div class="flex items-end home-user-avtar min-h-full">
                            <img src="assets/img/home-banner.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-9 xl:col-span-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="lg:min-h-[calc(100vh_-_100px)] flex items-center flex-col justify-center">
                                    <div class="home-text w-full">
                                        <h6 class="yellow-after">Hello, There</h6>
                                        <h1 class="blue-after">I'm Alexis Larten</h1>
                                        <p>WEB <span id="type-it"></span></p>
                                        <div class="btn-bar">
                                            <a href="#" class="px-btn px-btn-theme">Download CV</a>
                                        </div>
                                    </div>
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us -->
        <div class="page about-section bg-white" id="about">
            <div class="p-0">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 lg:col-span-3 xl:col-span-4 page-title" style="background-image: url(assets/img/title-1.jpg); ">
                        <div class="min-h-full flex items-end">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-9 xl:col-span-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6>WHO I AM</h6>
                                    <div class="st-title">
                                        <h2>ABOUT</h2>
                                    </div>
                                </div>
                                <div class="grid gap-5 grid-cols-12">
                                    <div class="col-span-12 lg:col-span-4">
                                        <img src="assets/img/about-me.jpg" title="" alt="">
                                    </div>
                                    <div class="col-span-12 lg:col-span-8">
                                        <div class="about-text pb-[40px]">
                                            <h3>I'm Alexis Larten</h3>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div> <!-- about-text -->
                                        <div class="grid gap-8 grid-cols-12">
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-ruler-pencil"></i>
                                                    <div class="feature-content">
                                                        <h5>Development</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-image"></i>
                                                    <div class="feature-content">
                                                        <h5>Graphic</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-brush-alt"></i>
                                                    <div class="feature-content">
                                                        <h5>Web design</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-mobile"></i>
                                                    <div class="feature-content">
                                                        <h5>Mobile apps</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                        </div> <!-- row -->
                                        <div class="pt-[40px]">
                                            <a href="#" class="px-btn px-btn-theme">Download CV</a>
                                        </div>
                                    </div>
                                </div> <!-- row -->
                                <div class="counter-row mt-[50px] pt-[50px] border-t border-gray-200">
                                    <div class="grid gap-5 grid-cols-12">
                                        <div class="col-span-12 md:col-span-3 sm:col-span-6">
                                            <div class="counter-box">
                                                <div class="icon">
                                                    <i class="ti-face-smile"></i>
                                                </div>
                                                <div class="counter-data">
                                                    <div class="count">375</div>
                                                    <h6>Happy Clients</h6>
                                                </div>
                                            </div>
                                        </div> <!-- col -->
                                        <div class="col-span-12 md:col-span-3 sm:col-span-6">
                                            <div class="counter-box">
                                                <div class="icon">
                                                    <i class="ti-headphone"></i>
                                                </div>
                                                <div class="counter-data">
                                                    <div class="count">375</div>
                                                    <h6>Telephonic Talk</h6>
                                                </div>
                                            </div>
                                        </div> <!-- col -->
                                        <div class="col-span-12 md:col-span-3 sm:col-span-6">
                                            <div class="counter-box">
                                                <div class="icon">
                                                    <i class="ti-camera"></i>
                                                </div>
                                                <div class="counter-data">
                                                    <div class="count">625</div>
                                                    <h6>Photo Capture</h6>
                                                </div>
                                            </div>
                                        </div> <!-- col -->
                                        <div class="col-span-12 md:col-span-3 sm:col-span-6">
                                            <div class="counter-box">
                                                <div class="icon">
                                                    <i class="ti-thumb-up"></i>
                                                </div>
                                                <div class="counter-data">
                                                    <div class="count">150</div>
                                                    <h6>Projects</h6>
                                                </div>
                                            </div>
                                        </div> <!-- col -->
                                    </div> <!-- row -->
                                </div>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!-- Services -->
        <div class="page resume-section bg-white" id="resume">
            <div class="p-0">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 lg:col-span-3 xl:col-span-4 page-title" style="background-image: url(assets/img/title-2.jpg); ">
                        <div class="min-h-full flex items-end">
                            <h2>My Resume</h2>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-9 xl:col-span-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6>History</h6>
                                    <div class="st-title">
                                        <h2>My Resume</h2>
                                    </div>
                                </div>
                                <div class="grid grid-cols-12 gap-7">
                                    <div class="col-span-12 lg:col-span-6">
                                        <div class="resume-row">
                                            <h2>Experience</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="ti-briefcase"></i>
                                                        <span>Google</span>
                                                        <label>OCT 2015 - JUNE 2016</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="ti-briefcase"></i>
                                                        <span>Apple</span>
                                                        <label>OCT 2015 - JUNE 2016</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> <!-- col -->
                                    <div class="col-span-12 lg:col-span-6">
                                        <div class="resume-row">
                                            <h2>Education</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="fas fa-graduation-cap"></i>
                                                        <span>University</span>
                                                        <label>OCT 2015 - JUNE 2016</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="fas fa-graduation-cap"></i>
                                                        <span>Design and Art</span>
                                                        <label>OCT 2015 - JUNE 2016</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> <!-- col -->
                                </div> <!-- row -->
                                <div class="skill-row mt-[30px]">
                                    <div class="sub-title mb-[30px]">
                                        <h2>My Skills</h2>
                                    </div>
                                    <div class="grid grid-cols-12 gap-7">
                                        <div class="col-span-12 lg:col-span-6">
                                            <h3>Design Skills</h3>
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>Coral Draw</h6>
                                                    <span>92%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 92%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Photoshop</h6>
                                                    <span>84%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 84%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Illustrator</h6>
                                                    <span>88%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 88%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                            </div>
                                        </div>
                                        <div class="col-span-12 lg:col-span-6">
                                            <h3>Coding Skills</h3>
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>HTML5</h6>
                                                    <span>92%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 92%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>CSS3</h6>
                                                    <span>84%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 84%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Javascript</h6>
                                                    <span>88%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 88%;">
                                                        </div><!-- /progress-bar -->
                                                    </div><!-- /progress -->
                                                </div><!-- /progress-lt -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!-- Portfolio -->
        <div class="page bg-white" id="portfolio">
            <div class="p-0">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 lg:col-span-3 xl:col-span-4 page-title" style="background-image: url(assets/img/title-3.jpg); ">
                        <div class="min-h-full flex items-end">
                            <h2>My Projects</h2>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-9 xl:col-span-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6>Latest Work</h6>
                                    <div class="st-title">
                                        <h2>My Projects</h2>
                                    </div>
                                </div>
                                <div class="portfolio-section">
                                    <div class="portfolio-filter">
                                        <ul class="filter">
                                            <li class="active" data-filter="*">All</li>
                                            <li data-filter=".photoshop">Photoshop</li>
                                            <li data-filter=".website">Website</li>
                                            <li data-filter=".apps">Apps</li>
                                        </ul>
                                    </div> <!-- Portfolio Filter -->
                                    <div class="portfolio-content">
                                        <ul class="portfolio-cols portfolio-cols-3">
                                            <li class="portfolio-item website">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-1.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-1.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                            <li class="portfolio-item apps">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-2.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-2.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                            <li class="portfolio-item photoshop apps">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-3.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-3.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                            <li class="portfolio-item photoshop website">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-4.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-4.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                            <li class="portfolio-item photoshop apps">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-5.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-5.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                            <li class="portfolio-item app website">
                                                <div class="portfolio-col">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="assets/img/project-6.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://www.youtube.com/watch?v=8ujdJf7nnCM" class="popup-video"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery" href="assets/img/project-6.jpg" title="Lightbox gallery image title...">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="fa fa-link"></i>
                                                                </a>
                                                            </div> <!-- Video Btn -->
                                                        </div> <!-- Hover -->
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <h5>Portpolio Template</h5>
                                                        <span>Resent Work</span>
                                                    </div>
                                                </div> <!-- Portfolio -->
                                            </li> <!-- col -->
                                        </ul> <!-- row -->
                                    </div> <!-- portfolio content -->
                                </div>
                                <!--  Testimonials -->
                                <div class="testimonial-section mt-[30px]">
                                    <div class="sub-title mb-[30px]">
                                        <h2>What People Say?</h2>
                                    </div>
                                    <div id="client-slider-single" class="owl-carousel">
                                        <div class="testimonial-col">
                                            <div class="say">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                            </div>
                                            <div class="user">
                                                <div class="img">
                                                    <img src="assets/img/avatar-4.jpg" alt="" title="">
                                                </div>
                                                <div class="name">
                                                    <span>Jennifer Lutheran</span>
                                                    <label>CEO</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-col">
                                            <div class="say">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                            </div>
                                            <div class="user">
                                                <div class="img">
                                                    <img src="assets/img/avatar-3.jpg" alt="" title="">
                                                </div>
                                                <div class="name">
                                                    <span>Salma Hayek</span>
                                                    <label>CEO</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-col">
                                            <div class="say">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                            </div>
                                            <div class="user">
                                                <div class="img">
                                                    <img src="assets/img/avatar-2.jpg" alt="" title="">
                                                </div>
                                                <div class="name">
                                                    <span>Martin Lutheran</span>
                                                    <label>CEO</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- owl -->
                                </div>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!--  Contact us  -->
        <div class="page bg-white" id="contact">
            <div class="p-0">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 lg:col-span-3 xl:col-span-4 page-title" style="background-image: url(assets/img/title-4.jpg); ">
                        <div class="min-h-full flex items-end">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-9 xl:col-span-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6>Get In Touch</h6>
                                    <div class="st-title">
                                        <h2>Contact Me</h2>
                                    </div>
                                </div>    
                                <div class="contact-form" id="contact-form">
                                    <h4>Say Something</h4>
                                    <form class="contactform" method="post">
                                        <div class="grid gap-6 grid-cols-12">
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="form-group">
                                                    <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                                </div>
                                            </div>
                                            <div class="col-span-12 md:col-span-6">
                                                <div class="form-group">
                                                    <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                                </div>
                                            </div>
                                            <div class="col-span-12">
                                                <div class="form-group">
                                                    <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                                </div>
                                            </div>
                                            <div class="col-span-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-span-12">
                                                <div class="send">
                                                    <button class="px-btn px-btn-theme" type="button" value="Send">Send Message</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="grid gap-6 grid-cols-12 mt-[35px]">
                                    <div class="col-span-12 md:col-span-6 lg:col-span-4">
                                        <div class="contact-info">
                                            <i class="ti-location-pin"></i>
                                            <h6>Our Address</h6>
                                            <p>123 Stree New York City , USA 750065.</p>
                                        </div>
                                    </div>
                                    <div class="col-span-12 md:col-span-6 lg:col-span-4">
                                        <div class="contact-info">
                                            <i class="ti-mobile"></i>
                                            <h6>Our Phone</h6>
                                            <p>Office: +004 444 444<br>
                                                Office: +004 444 444<br></p>
                                        </div>
                                    </div>
                                    <div class="col-span-12 md:col-span-6 lg:col-span-4">
                                        <div class="contact-info">
                                            <i class="ti-email"></i>
                                            <h6>Our Email</h6>
                                            <p>info@domain.com<br>contact@domain.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </div>
    <!--  Header  -->
    <header class="header theme-bg">
        <div class="logo">ALEXIO</div>
        <div class="menu-toggle">
            <button class="menu-button"><span>Menu</span></button>
        </div>
    </header>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- vendors -->
    <script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/typeit-master/typeit.min.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/nav/js/classie.js"></script>
    <script src="assets/vendor/nav/js/main.js"></script>
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
</body>
<!-- Body End -->

</html>