/*
! tailwindcss v3.1.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Jost, Helvetica, Arial, sans-serif;
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

html {
  --tw-text-opacity: 1;
  color: rgb(135 140 159 / var(--tw-text-opacity));
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mt-\[35px\] {
  margin-top: 35px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-full {
  min-height: 100%;
}

.w-full {
  width: 100%;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-6 {
  gap: 1.5rem;
}

.border-t {
  border-top-width: 1px;
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#ee9493\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.p-0 {
  padding: 0px;
}

.pb-\[40px\] {
  padding-bottom: 40px;
}

.pt-\[40px\] {
  padding-top: 40px;
}

.pt-\[50px\] {
  padding-top: 50px;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

/* Fonts
-------------------------------------*/

/* Loading
-------------------------------------*/

#loading {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.load-circle {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  height: 50px;
  width: 50px;
}

.load-circle span {
  display: inline-block;
  height: 64px;
  width: 64px;
}

.load-circle span::after {
  content: var(--tw-content);
  position: absolute;
}

.load-circle span:after {
  margin: 1px;
  display: block;
  height: 46px;
  width: 46px;
  border-radius: 9999px;
  border-width: 5px;
  border-color: #fff transparent #fff transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
          animation: lds-dual-ring 1.2s linear infinite;
}

@-webkit-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Body
----------------------------------------*/

body {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

@media (max-width: 1023px) {
  .js .page {
    overflow-y: auto;
  }
}

@media (max-width: 767px) {
  .js .pages-nav {
    padding-top: 90px;
  }
}

/* Owl
------------------------------*/

.owl-carousel.eq-height .owl-stage {
  display: flex;
}

.owl-carousel.eq-height .owl-stage .owl-item {
  display: flex;
  align-items: center;
}

.owl-carousel .owl-item img {
  width: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
}

.owl-dots .owl-dot {
  margin-left: 4px;
  margin-right: 4px;
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 9999px;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(15 23 42 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  vertical-align: top;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.owl-dots .owl-dot.active {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

/* Buttons
------------------------------*/

.px-btn {
  display: inline-block;
  border-radius: 0.375rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  --tw-shadow: 0px 8px 15px 0px;
  --tw-shadow-colored: 0px 8px 15px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #f1f5f9;
  --tw-shadow: var(--tw-shadow-colored);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.px-btn-theme {
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.px-btn-theme:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.px-btn-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.px-btn-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Header
----------------------------------------*/

.header {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 50;
  height: 60px;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

@media (min-width: 767px) {
  .header {
    width: 300px;
  }
}

.header .logo {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 50px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.header .menu-toggle {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  height: 60px;
  width: 60px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.pages-nav .pages-nav__item {
  margin-left: 14px;
  margin-right: 14px;
}

.pages-nav .link {
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.pages-nav .link::after {
  content: var(--tw-content);
  position: absolute;
}

.pages-nav .link:hover::after {
  right: auto;
  left: 0px;
  content: var(--tw-content);
  width: 100%;
}

.pages-nav .link::after {
  bottom: 0px;
  left: auto;
  right: 0px;
  height: 1px;
  width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Page Scroll
----------------------------------------*/

@media (min-width: 1023px) {
  .page-scroll {
    height: 100vh;
    overflow-y: scroll;
  }

  .page-scroll::after {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    width: 20px;
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
}

.page-content {
  width: 100%;
  max-width: 1200px;
  padding: 90px 20px 20px 20px;
}

@media (min-width: 767px) {
  .page-content {
    padding: 50px;
  }
}

.yellow-after {
  position: relative;
  z-index: 1;
}

.yellow-after::after {
  content: var(--tw-content);
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.3;
}

.blue-after {
  position: relative;
  z-index: 1;
}

.blue-after::after {
  content: var(--tw-content);
  position: absolute;
  top: 20px;
  right: -10px;
  z-index: -1;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
}

/* Page Title
--------------------------------------*/

.page-title {
  position: relative;
  background-size: cover;
  padding: 20px;
}

.page-title::after {
  content: var(--tw-content);
  position: absolute;
}

@media (min-width: 1279px) {
  .page-title {
    padding: 50px;
  }
}

@media (max-width: 1023px) {
  .page-title {
    display: none;
  }
}

.page-title::after {
  pointer-events: none;
  bottom: 20px;
  left: 20px;
  top: 20px;
  right: 20px;
  border-left-width: 2px;
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

@media (min-width: 1279px) {
  .page-title::after {
    bottom: 50px;
    left: 50px;
    top: 50px;
    right: 50px;
  }
}

.page-title h2 {
  margin-bottom: 15px;
  margin-left: 25px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1279px) {
  .page-title h2 {
    font-size: 35px;
  }
}

.sub-title {
  position: relative;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.sub-title h2 {
  position: relative;
  margin: 0px;
  padding-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.sub-title h2::after {
  content: var(--tw-content);
  position: absolute;
  bottom: -2px;
  left: 0px;
  right: 0px;
  z-index: 1;
  height: 4px;
  width: 50px;
  --tw-skew-x: -36deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

/* Section Titel
--------------------------------------*/

.section-titel {
  margin-bottom: 40px;
}

.section-titel h6 {
  position: relative;
  z-index: 1;
  margin-bottom: 8px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.section-titel h6::after {
  content: var(--tw-content);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  --tw-skew-x: -20deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.section-titel h2 {
  position: relative;
  z-index: 1;
  margin: 0px;
  display: inline-block;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.section-titel h2::after {
  content: var(--tw-content);
  position: absolute;
}

@media (min-width: 1023px) {
  .section-titel h2 {
    font-size: 45px;
  }
}

.section-titel h2::after {
  bottom: -4px;
  left: 0px;
  right: 0px;
  z-index: -1;
  height: 8px;
  width: 50px;
  --tw-skew-x: -36deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

/* Home banner
----------------------------------------*/

.home-banner img {
  margin-left: auto;
  margin-right: auto;
  max-height: 100vh;
}

@media (max-width: 767px) {
  .home-banner .page-content {
    padding-top: 30px;
  }
}

.home-banner .social-icons {
  position: absolute;
  bottom: 30px;
  right: 40px;
  margin: 0px;
  display: flex;
  list-style-type: none;
  padding: 0px;
}

@media (max-width: 1023px) {
  .home-banner .social-icons {
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-top: 25px;
    width: 100%;
  }
}

.home-banner .social-icons li {
  margin-left: 0.5rem;
}

.home-banner .social-icons a {
  display: inline-flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.home-banner .social-icons a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.home-banner .home-text h6 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media (min-width: 767px) {
  .home-banner .home-text h6 {
    font-size: 18px;
  }
}

.home-banner .home-text h1 {
  margin-bottom: 10px;
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media (min-width: 767px) {
  .home-banner .home-text h1 {
    font-size: 40px;
  }
}

@media (min-width: 1023px) {
  .home-banner .home-text h1 {
    font-size: 60px;
  }
}

.home-banner .home-text p {
  margin: 0px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

@media (min-width: 767px) {
  .home-banner .home-text p {
    font-size: 18px;
  }
}

.home-banner .home-text p * {
  text-transform: uppercase;
}

.home-banner .home-text .btn-bar {
  margin-top: 20px;
}

/* About
----------------------------------------*/

.about-text h3 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.feature-box {
  position: relative;
  padding-left: 50px;
}

.feature-box .icon {
  position: absolute;
  top: 4px;
  left: 0px;
  font-size: 30px;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.feature-box .icon::after {
  content: var(--tw-content);
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.4;
}

.feature-box h5 {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.counter-box {
  display: flex;
}

.counter-box .icon {
  flex: 0 0 40px;
  font-size: 28px;
  --tw-text-opacity: 1;
  color: rgb(238 148 147 / var(--tw-text-opacity));
}

.counter-box .counter-data {
  flex: 1 1 0%;
  padding-left: 0.75rem;
}

.counter-box .count {
  margin-bottom: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.counter-box h6 {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 0.025em;
}

/* Resume
----------------------------------------*/

.resume-row {
  position: relative;
}

.resume-row::after {
  content: var(--tw-content);
  position: absolute;
  top: 10px;
  bottom: 0px;
  left: 0px;
  width: 1px;
  border-left-width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.resume-row h2 {
  margin: 0px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.resume-row h2::after {
  content: var(--tw-content);
  position: absolute;
  top: 6px;
  left: -6px;
  z-index: 1;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.resume-row ul {
  margin-left: 25px;
  list-style-type: none;
}

.resume-row li {
  position: relative;
  margin-bottom: 23px;
  border-width: 1px;
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-top-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.resume-row li::after {
  content: var(--tw-content);
  position: absolute;
}

.resume-row li:after {
  top: 25px;
  left: -25px;
  height: 1px;
  width: 25px;
  border-top-width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.resume-row .r-name {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  padding: 10px 20px 7px 52px;
}

.resume-row .r-name i {
  position: absolute;
  top: 12px;
  left: 10px;
  display: inline-flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.resume-row .r-name span {
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.resume-row .r-name label {
  width: 100%;
  font-size: 12px;
}

.resume-row .r-info {
  padding: 15px 20px;
  font-size: 13px;
}

.skill-row h3 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.progress-lt {
  position: relative;
  margin-bottom: 20px;
}

.progress-lt .progress {
  display: flex;
  height: 5px;
  overflow: hidden;
  border-radius: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.progress-lt .progress .progress-bar {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.skills h6 {
  margin-bottom: 6px;
  font-size: 12px;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.skills span {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

/* Projects
----------------------------------------*/

.portfolio-filter ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-bottom: 0.75rem;
}

.portfolio-filter li {
  position: relative;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  cursor: pointer;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.portfolio-filter li::after {
  content: var(--tw-content);
  position: absolute;
}

@media (min-width: 767px) {
  .portfolio-filter li {
    padding: 4px 15px;
    font-size: 13px;
  }
}

.portfolio-filter li:after {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  --tw-skew-x: -20deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.portfolio-filter li:not(.active):after {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.portfolio-col {
  position: relative;
  width: 100%;
  border-width: 1px;
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 10px;
}

.portfolio-col .portfolio-img {
  position: relative;
  width: 100%;
}

.portfolio-col .portfolio-img img {
  width: 100%;
}

.portfolio-col .action-btn {
  display: flex;
  justify-content: center;
  padding: 0.75rem;
}

.portfolio-col .action-btn a {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  display: inline-flex;
  height: 35px;
  width: 35px;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-col .action-btn a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 148 147 / var(--tw-bg-opacity));
}

.portfolio-col .hover {
  position: absolute;
  bottom: 0px;
  left: -15px;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.6;
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-col:hover .hover {
  left: 0px;
  opacity: 1;
}

.portfolio-col .portfolio-info {
  padding-top: 10px;
}

.portfolio-col .portfolio-info h5 {
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.portfolio-col .portfolio-info span {
  font-size: 14px;
  font-weight: 400;
}

.portfolio-cols-3 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.portfolio-cols-3 .portfolio-item {
  width: 100%;
  flex: 0 0 100%;
  padding: 10px 0;
}

@media (min-width: 767px) {
  .portfolio-cols-3 .portfolio-item {
    width: 50%;
    flex: 0 0 50%;
    padding: 10px;
  }
}

@media (min-width: 1023px) {
  .portfolio-cols-3 .portfolio-item {
    width: 33.333333%;
    flex: 0 0 33.333333%;
  }
}

/* Testimonial
----------------------------------------*/

.testimonial-col {
  position: relative;
  margin-bottom: 20px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.testimonial-col .say {
  position: relative;
  padding: 20px;
}

.testimonial-col .user {
  display: flex;
  align-items: center;
  border-top-width: 1px;
  padding: 20px;
}

.testimonial-col .user .img {
  height: 60px;
  max-width: 60px;
  flex: 0 0 60px;
  overflow: hidden;
  border-radius: 9999px;
}

.testimonial-col .user .name {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  padding-left: 1rem;
}

.testimonial-col .user .name span {
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

/* Contact us
------------------------------*/

.form-control {
  width: 100%;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.form-label {
  margin-bottom: 8px;
  display: inline-block;
}

.contact-form {
  border-width: 1px;
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 30px;
}

.contact-form h4 {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.contact-info {
  display: flex;
  height: 100%;
  flex-direction: column;
  border-width: 1px;
  border-bottom-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 20px;
}

.contact-info i {
  margin-bottom: 10px;
  display: inline-block;
  height: 40px;
  font-size: 28px;
  --tw-text-opacity: 1;
  color: rgb(238 148 147 / var(--tw-text-opacity));
}

.contact-info h6 {
  padding-bottom: 0.25rem;
  font-size: 16px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media (min-width: 639px) {
  .sm\:col-span-6 {
    grid-column: span 6 / span 6;
  }
}

@media (min-width: 767px) {
  .md\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}

@media (min-width: 1023px) {
  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-9 {
    grid-column: span 9 / span 9;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-8 {
    grid-column: span 8 / span 8;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:min-h-\[calc\(100vh_-_100px\)\] {
    min-height: calc(100vh - 100px);
  }
}

@media (min-width: 1279px) {
  .xl\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .xl\:col-span-8 {
    grid-column: span 8 / span 8;
  }
}